

spring.datasource.url= jdbc:mysql://localhost:3306/crudecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=treasure
spring.jpa.hibernate.ddl-auto=update


